# IST.ChatBotService

./: IST.ChatBotService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IST.ChatBotService.Api/: Dockerfile  IST.ChatBotService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
IST.ChatBotService.Api/Controllers/: ChatBotService.cs  ValuesController.cs
IST.ChatBotService.Api/Properties/: launchSettings.json
IST.ChatBotService.Core/: IST.ChatBotService.Core.csproj
IST.ChatBotService.Core/Abstract/: FlurlHttpConfig.cs
IST.ChatBotService.Core/Services/: DialogFlowService.cs
IST.ChatBotService.Core/interfaces/: iDialogFlow.cs
IST.ChatBotService.Core/request/: DialogFlowRequest.cs
IST.ChatBotService.Core/response/: DialogFlowResponse.cs
IST.ChatBotService.Core/utilities/: DialogFlowHeader.cs  HttpWeaverClient.cs
